# wlinsk-ai-aq

./: .gitignore  README.md  pom.xml
sql/: initSql.sql
src/main/java/com/wlinsk/: Application.java
src/main/java/com/wlinsk/basic/: Result.java
src/main/java/com/wlinsk/basic/bo/: GiteeLoginCallbackBo.java  GiteeUserInfoBo.java  ThreePathLoginConfigBO.java
src/main/java/com/wlinsk/basic/config/: WebInterceptorConfig.java
src/main/java/com/wlinsk/basic/config/ai/: AIConfig.java
src/main/java/com/wlinsk/basic/config/auth/: TokenInterceptor.java
src/main/java/com/wlinsk/basic/config/logInterceptor/: BodyCacheFilter.java  BodyCacheHttpServletRequestWrapper.java  BodyCacheHttpServletResponseWrapper.java  Context.java  LogIdInterceptor.java  Request.java
src/main/java/com/wlinsk/basic/config/mybatisPlus/: MyBatisPlusConfig.java
src/main/java/com/wlinsk/basic/config/redis/: RedisConfig.java
src/main/java/com/wlinsk/basic/config/redisson/: RedissonAutoConfiguration.java  RedissonConstant.java  RedissonProperties.java
src/main/java/com/wlinsk/basic/config/swagger/: ApiCode.java  ApiCodes.java  BasicModelToSwagger2Mapper.java  BasicOperationBuilderPlugin.java  BasicResponseMessage.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/wlinsk/basic/enums/: AppTypeEnum.java  BaseEnum.java  BooleanEnum.java  DelStateEnum.java  ReviewStatusEnum.java  ScoringStrategyEnum.java  ThreePartLoginEnums.java  UserRoleEnum.java
src/main/java/com/wlinsk/basic/exception/: BasicException.java  BasicExceptionAdvice.java  ReturnCode.java  SysCode.java
src/main/java/com/wlinsk/basic/handler/: CodeType.java  ListToJsonHandler.java  UniversalEnumHandler.java
src/main/java/com/wlinsk/basic/idGenerator/: IdGenerator.java  IdUtils.java
src/main/java/com/wlinsk/basic/serializer/: BigDecimalSerializer.java  JackSonDeserializer.java  JackSonSerializer.java
src/main/java/com/wlinsk/basic/transaction/: BasicTransactionTemplate.java
src/main/java/com/wlinsk/basic/utils/: ApplicationContextUtils.java  BasicAuthContextUtils.java  BusinessValidatorUtils.java  RedisUtils.java  ThreadPoolUtils.java  ThreePartLoginUtils.java
src/main/java/com/wlinsk/basic/utils/oss/: OSSUploadUtils.java  UploadRespDTO.java
src/main/java/com/wlinsk/basic/utils/zhiPuAI/: AiUtils.java
src/main/java/com/wlinsk/controller/: TestController.java
src/main/java/com/wlinsk/controller/base/: BaseController.java  FileController.java
src/main/java/com/wlinsk/controller/manager/: ManagerAppController.java  ManagerUserController.java
src/main/java/com/wlinsk/controller/user/: AppController.java  QuestionController.java  ScoringResultController.java  TestController.java  UserAnswerController.java  UserController.java
src/main/java/com/wlinsk/mapper/: AppMapper.java  AppMapper.xml  QuestionMapper.java  QuestionMapper.xml  ScoringResultMapper.java  ScoringResultMapper.xml  UserAnswerRecordMapper.java  UserAnswerRecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wlinsk/model/bo/: TokenBo.java
src/main/java/com/wlinsk/model/convertor/: QuestionConvertor.java
src/main/java/com/wlinsk/model/dto/: IPageReq.java
src/main/java/com/wlinsk/model/dto/answer/req/: AddUserAnswerReqDTO.java  QueryUserAnswerPageReqDTO.java
src/main/java/com/wlinsk/model/dto/answer/resp/: QueryUserAnswerRecordDetailsRespDTO.java
src/main/java/com/wlinsk/model/dto/app/req/: AddAppReqDTO.java  DeleteAppReqDTO.java  ManagerAppQueryPageReqDTO.java  ManagerReviewAddReqDTO.java  ManagerUpdateAppReqDTO.java  QueryAppPageReqDTO.java  QueryMyAppPageReqDTO.java  UpdateAppReqDTO.java
src/main/java/com/wlinsk/model/dto/app/resp/: ManagerAppQueryPageRespDTO.java  QueryAppDetailsRespDTO.java  QueryAppPageRespDTO.java
src/main/java/com/wlinsk/model/dto/question/: QuestionContentDTO.java  QuestionContentSSEDTO.java  QuestionOptionDTO.java
src/main/java/com/wlinsk/model/dto/question/req/: AddQuestionReqDTO.java  AiGenerateQuestionReqDTO.java  AiGenerateQuestionSSEReqDTO.java  QueryQuestionPageReqDTO.java  UpdateQuestionReqDTO.java
src/main/java/com/wlinsk/model/dto/question/resp/: AiGenerateQuestionRespDTO.java  QueryQuestionPageRespDTO.java
src/main/java/com/wlinsk/model/dto/scoringResult/req/: AddScoringResultReqDTO.java  QueryScoringResultPageReqDTO.java  UpdateScoringResultReqDTO.java
src/main/java/com/wlinsk/model/dto/scoringResult/resp/: QueryScoringResultPageRespDTO.java
src/main/java/com/wlinsk/model/dto/user/req/: ManagerUpdateRoleReqDTO.java  ManagerUserQueryPageReqDTO.java  ThreePartLoginReqDTO.java  UpdatePasswordReqDTO.java  UpdateUserNameReqDTO.java  UpdateUserProfileReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java
src/main/java/com/wlinsk/model/entity/: App.java  BaseEntity.java  Question.java  ScoringResult.java  User.java  UserAnswerRecord.java
src/main/java/com/wlinsk/service/: AppService.java  QuestionService.java  ScoringResultService.java  UserAnswerRecordService.java  UserService.java
src/main/java/com/wlinsk/service/impl/: AppServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  UserAnswerRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/wlinsk/service/manager/: ManagerAppService.java  ManagerUserService.java
src/main/java/com/wlinsk/service/manager/impl/: ManagerAppServiceImpl.java  ManagerUserServiceImpl.java
src/main/java/com/wlinsk/service/scoringHandler/: AbstractScoreScoringStrategy.java  AiTestScoringStrategy.java  CustomizedScoreScoringStrategy.java  CustomizedTestScoringStrategy.java  ScoringStrategy.java  ScoringStrategyFactory.java
src/main/java/com/wlinsk/service/user/: AppService.java  QuestionService.java  ScoringResultService.java  UserAnswerRecordService.java  UserService.java
src/main/java/com/wlinsk/service/user/impl/: AppServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  UserAnswerRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/wlinsk/: TestAIController.java  TestController.java
(+3 files in other folders)
